<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #007bff;
        }

        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
            font-weight: bold;
        }

        input[type="password"] {
            width: calc(100% - 10px);
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
            text-align: left;
        }

        .button-group {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        input[type="submit"], input[type="button"] {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        input[type="submit"]:hover, input[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>修改密码</h2>
    <form id="updateForm" action="user/updateUserPassword" method="post" onsubmit="return validateForm()">
        <input type="hidden" name="userIDInput" id="userIDInput">
        <label for="userPasswordInput">旧密码</label>
        <input type="password" id="userPasswordInput" name="userPasswordInput" maxlength="20" required>
        <label for="newPasswordInput">新密码</label>
        <input type="password" id="newPasswordInput" name="newPasswordInput" maxlength="20" required>
        <span class="error-message" id="passwordError"></span>
        <label for="checkNewPasswordInput">确认新密码</label>
        <input type="password" id="checkNewPasswordInput" name="checkNewPasswordInput" maxlength="20" required>
        <span class="error-message" id="checkPasswordPasswordError"></span>
        <div class="button-group">
            <input type="submit" value="修改">
            <input type="button" value="取消" onclick="goBack()">
        </div>
    </form>
</div>

<script>
    window.onload = function() {
        const userID = localStorage.getItem('userID');
        const userIDInput = document.getElementById("userIDInput");
        if (userIDInput) {
            userIDInput.value = userID;
        }
        const newPasswordInput = document.getElementById("newPasswordInput");
        const checkNewPasswordInput = document.getElementById("checkNewPasswordInput");

        newPasswordInput.addEventListener("blur", function () {
            const password = newPasswordInput.value;
            // 验证密码格式
            const passwordPattern = /^[a-zA-Z0-9!@#$%^&*,.?/{}\[\]\\=\-~|:;"'()_+]{6,20}$/;
            if (!passwordPattern.test(password)) {
                document.getElementById("passwordError").innerText = "密码格式不正确，密码由6~20位英文字符或数字或特殊字符组成";
            } else {
                document.getElementById("passwordError").innerText = "";
            }
        });

        checkNewPasswordInput.addEventListener("blur", function (){
            const checkPassword = checkNewPasswordInput.value;
            // 验证密码输入框是否和确认密码输入框一样
            if (checkPassword !== newPasswordInput.value) {
                document.getElementById("checkPasswordPasswordError").innerText = "两次输入的密码不一致";
            } else {
                document.getElementById("checkPasswordPasswordError").innerText = "";
            }
        });
    }

    // 验证表单
    function validateForm() {
        const password = document.getElementById("newPasswordInput").value;
        // 验证密码格式
        const passwordPattern = /^[a-zA-Z0-9!@#$%^&*,.?/{}\[\]\\=\-~|:;"'()_+]{6,20}$/;
        if (!passwordPattern.test(password)) {
            document.getElementById("passwordError").innerText = "密码格式不正确，密码由6~20位英文字符或数字或特殊字符组成";
            return false;
        } else {
            document.getElementById("passwordError").innerText = "";
        }
        const checkPassword = document.getElementById("checkNewPasswordInput").value;
        // 验证确认密码
        if (password !== checkPassword) {
            document.getElementById("checkPasswordPasswordError").innerText = "两次输入的密码不一致";
            return false;
        } else  {
            document.getElementById("checkPasswordPasswordError").innerText = "";
        }
        return true;
    }

    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
